<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lok-wasm</title>
    <style type="text/css">
    body {
        font-family: "Consolas";
        font-size: 16px;
    }

    #puzzle_entry {
        font-family: "Consolas";
        font-size: 16px;
    }

    td {
        text-align: center;
        width: 2em;
        height: 2em;
    }

    .normal_cell {
        border: 1px solid black;
        cursor: pointer;
    }

    .blackened {
        color: white;
        background-color: black;
    }

    #result_display {
        padding: 0.5em;
        border: 1px solid black;
    }

    .result_success {
        background-color: cyan;
    }

    .result_fail {
        background-color: red;
    }
    </style>
  </head>
  <body>
    <form id="generate_form" action="#">
    Puzzle:
<textarea id="puzzle_entry">LO_K 
L_OK </textarea>
    <input type="submit" id="generate_puzzle" value="Generate!" />
    </form>
    <hr />
    <div id="board_display"><table style="display: none"></table></div>
    <hr />
    <button id="check_solution">Check!</button>
    <span id="result_display">Unsolved</span>
    <script src="./bootstrap.js"></script>
  </body>
</html>
